# SCR-Screen-Recorder

ScreenRecorder/: build.gradle
ScreenRecorder/src/main/java/com/iwobanas/screenrecorder/: RecorderOverlay.java  ScaleGestureDetector.java
ScreenRecorder/src/main/java/com/iwobanas/screenrecorder/settings/: LoadDeviceProfileAsyncTask.java
ScreenRecorder/src/main/java/com/iwobanas/screenrecorder/stats/: StatsBaseAsyncTask.java
